
* {
    box-sizing: border-box;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;

    display: flex;
    flex-direction: column;
    flex: 1;
}

h1, h2, p {
    color: black;
    padding: 0 1rem;
}

h1 {
    font-size: 2rem;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
}


img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
    margin: 1rem 0;
}

table thead {
    border: 1px solid black;
}

table thead th {
    border: 1px solid black;
    padding: 0.5rem;
}

table tbody {
    border: 1px solid black;
}

table tbody td {
    border: 1px solid black;
    text-align: center;
    padding: 0.5rem;
}

/* Главный контейнер */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0;
}

/* Header */
.header {
    position: fixed;
    top: 0px;
    left: 0px;
    right:0px;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 0 2rem;
}

.header h1 {
    color: white;
    font-size: 2rem;
}

#current-page-nav {
    color: orange;
}


nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    font-size: 1.5rem;
    text-wrap: nowrap;
}

a {
    color: white;
    text-decoration: none;
    transition: color 0.5s ease 0s;
}

a:hover {
    color: rgb(77, 140, 37);
} 

/* main */
main {
    margin-top: 1rem;
    text-align: start;
    width: 100%;
}

#info-company > img {
    margin-top: 5rem;
}

#info-company > p {
    margin: 0 1rem;
}

/* footer */
.footer {
    background-color: black;
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    color: white;
    font-size: 1.5rem;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    font-size: 1.5rem;
}

.footer p {
    color: white;
    margin: 0;
}

.footer p > a {
    font-weight: bold;
}

/* Медиа-запросы */
@media (max-width: 1024px) {
    main {
        padding: 0 1rem;
    }

    #info-company > img {
    margin-top: 5rem;
    }

}

@media (max-width: 950px) {
    #info-company > img {
    margin-top: 7rem;
}
}

@media (max-width: 768px) {
    #info-company > img {
    margin-top: 0.5rem;
    }
    .header {
        color: white !important;
        position: static;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 2; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: black;
        color: white;
        height: auto;
        padding: 1rem 0;
    }
    nav {
        align-self: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        font-size: 1.5rem;
        text-wrap: nowrap;
    }

    h1 {
        font-size: 1.8rem;
        margin: 0 0;
        margin-bottom: 0.5rem;
    }
    
    h2 {
        font-size: 1.3rem;
    }
    
    header > nav > ul {
        flex-direction: column;
        gap: 0.8rem;
        align-items: center;
    }
    
    table {
        font-size: 0.9rem;
    }
    
    table thead th,
    table tbody td {
        padding: 0.4rem;
    }

    .footer {
        display: flex;
        flex-direction: row;
        height: auto;
        padding: 1rem 1rem;
        font-size: 1rem;
    }

    .footer .contact {
        padding: 0.5rem;
        text-wrap: nowrap;
    }

    .footer .bye-p {
        text-align: end;

    }
}

@media (max-width: 480px) {

    #info-company > img {
    margin-top: 0.5rem;
    }
    h1 {
        font-size: 1.5rem !important;
        padding: 0 0;
    }
    
    h2 {
        font-size: 1rem;
        padding: 0 0;
    }
    
    p {
        padding: 0 0;
        font-size: 0.9rem;
    }
    
    .container {
        padding: 0 0;
    }
    
    nav {
        align-self: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        font-size: 1.3rem;
        text-wrap: nowrap;
    }
    
    table {
        font-size: 0.8rem;
    }
    
    table thead th,
    table tbody td {
        padding: 0.3rem;
    }
    
    #info-company > p {
        margin: 0 0.5rem;
    }
   
    
    
}

@media (max-width: 400px) {
    table {
        font-size: 0.75rem;
    }

    nav {
        gap: 0.5rem;
    }
    
    table thead th,
    table tbody td {
        padding: 0.2rem;
    }

    footer p {
     color: green !important;
    }
}
